NODE_ENV=development
APPLICATION_NAME=AUTHENTICATION-SERVER
HOST=0.0.0.0
PORT=5000
LOG_LEVEL=debug

SECRET=sampleSecret
ACCESS_TOKEN=sampleAccessToken
REFRESH_TOKEN=sampleRefreshToken
AUDIENCE=http://authenticate-server

ACCESS_TOKEN_EXPIRATION=900000
REFRESH_TOKEN_EXPIRATION=1296000000
REFRESH_TOKEN_COOKIE_EXPIRATION=1296000000